spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB
server.display-name=Car showroom